{
    properties = {
        hpDrain = 1,
        accuracyStrictness = 0.15,
        approachRate = 0.5,
        playbackRate = 140/120
    },

    notes = {

        -- intro

        { 1.365,
        "L1" },
        { 1.8,
        "L1" },
        { 2,
        "L1" },
        { 2.425,
        "U1" },
        { 2.75,
        "R1" },

        { 3.25,
        "L1" },
        { 3.625,
        "L1" },
        { 4,
        "R1" },
        { 4.425,
        "U1" },
        { 4.75,
        "L1" },

        { 5.25,
        "L1" },
        { 5.625,
        "L1" },
        { 6,
        "L1" },
        { 6.425,
        "U1" },
        { 6.75,
        "R1" },

        { 7.25,
        "L1" },
        { 7.625,
        "L1" },
        { 8,
        "D1" },
        { 8.425,
        "R1" },
        { 8.75,
        "U1" },

        { 24,
        "R2",
        4, 0.5 },

        { 28,
        "L1",
        4, 0.5 },

        { 170,
        "D1" }

        --WOAH!


        --(WOAH)

    }
}