{
    properties = {
        hpDrain = 1,
        accuracyStrictness = 0.15,
        approachRate = 0.5,
        playbackRate = 140/120
    },

    notes = {

        -- intro

        { 1,
        "L2" },

        { 1.25,
        "L1" },
        { 1.5,
        "D1" },
        { 1.75,
        "R1" },
        { 2,
        "U1" },
        { 2.5,
        "L1" },

        { 3,
        "R2" },

        { 3.25,
        "U1" },
        { 3.5,
        "R1" },
        { 3.75,
        "D1" },
        { 4,
        "L1" },

        { 4,
        "R2" },

        { 4.5,
        "U1" },
        { 5,
        "R1"},

        { 5,
        "L2" },

        { 8,
        "L2" },

        { 9,
        "L2" },

        { 9.25,
        "L1" },
        { 9.5,
        "D1" },
        { 9.75,
        "R1" },
        { 10,
        "U1" },
        { 10.5,
        "L1" },

        { 11,
        "R2" },

        { 11.25,
        "U1" },
        { 11.5,
        "R1" },
        { 11.75,
        "D1" },
        { 12,
        "L1" },

        { 12,
        "R2" },

        { 12.5,
        "U1" },
        { 13,
        "R1"},

        { 13,
        "L2", 6, 0.5},

        { 16,
        "U2", 1, 0.5},

        { 17,
        "L2"},


        { 170,
        "D1" }

    }
}